{
  "name": "Life OS v3",
  "short_name": "Life OS",
  "description": "Operating system for human optimization. Compounds every form of capital through better decisions, feedback loops, and leverage.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='112' fill='%230b0d12'/%3E%3Ctext x='256' y='340' font-size='280' text-anchor='middle' fill='%23007acc'%3E%E2%9A%A1%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
